{
  "name": "omp-config",
  "version": "1.0.0",
  "description": "Modular Oh My Posh configuration and merger",
  "type": "module",
  "packageManager": "yarn@4.8.1",
  "homepage": "https://github.com/vladzaharia/oh-my-posh",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladzaharia/oh-my-posh.git"
  },
  "bugs": {
    "url": "https://github.com/vladzaharia/oh-my-posh/issues"
  },
  "author": "Vlad Zaharia <hey@vlad.gg>",
  "license": "MIT",
  "main": "./bin/run.js",
  "bin": {
    "omp": "./bin/run.js"
  },
  "files": [
    "bin",
    "dist",
    "oclif.manifest.json",
    "out"
  ],
  "oclif": {
    "bin": "omp",
    "dirname": "omp-config",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-update"
    ],
    "topicSeparator": " ",
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v"
    ],
    "targets": [
      "linux-x64",
      "linux-arm64",
      "darwin-x64",
      "darwin-arm64",
      "win32-x64",
      "win32-x86"
    ],
    "update": {
      "s3": {
        "bucket": "",
        "region": "",
        "accessKeyId": "",
        "secretAccessKey": ""
      },
      "autoupdate": {
        "rollout": 100,
        "debounce": 60000
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist tmp",
    "omp:build": "./bin/dev.js build",
    "omp:build:full": "./bin/dev.js build full",
    "omp:build:minimal": "./bin/dev.js build minimal",
    "omp:variants": "./bin/dev.js variants",
    "watch": "chokidar \"config/**/*.yml\" \"config/**/*.yaml\" -c \"yarn omp:build\"",
    "manifest": "oclif manifest",
    "prepack": "tsc && yarn manifest && yarn omp:build",
    "pack:all": "oclif pack tarballs --targets=linux-x64,linux-arm64,darwin-x64,darwin-arm64,win32-x64,win32-x86",
    "pack:linux": "oclif pack tarballs --targets=linux-x64,linux-arm64",
    "pack:macos": "oclif pack tarballs --targets=darwin-x64,darwin-arm64",
    "pack:windows": "oclif pack tarballs --targets=win32-x64,win32-x86",
    "upload": "oclif upload tarballs",
    "promote": "oclif promote",
    "release:prepare": "yarn manifest && yarn pack:all",
    "release:upload": "yarn upload",
    "release:promote": "yarn promote",
    "release:full": "yarn release:prepare && yarn release:upload && yarn release:promote",
    "release": "./scripts/release.sh",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"config/**/*.{yml,yaml}\"",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "chokidar": "^4.0.3",
    "chokidar-cli": "^3.0.0",
    "deepmerge": "^4.3.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-yml": "^1.18.0",
    "glob": "^11.0.3",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "yaml": "^2.8.0"
  },
  "dependencies": {
    "@oclif/core": "^4.4.0",
    "@oclif/plugin-autocomplete": "^3.2.30",
    "@oclif/plugin-help": "^6.2.29",
    "@oclif/plugin-not-found": "^3.2.57",
    "@oclif/plugin-update": "^4.6.43",
    "listr2": "^8.3.3",
    "ts-node": "^10.9.2"
  },
  "resolutions": {
    "string-width": "^4.2.3",
    "widest-line": "^3.1.0"
  }
}
